{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293
\ls1\ilvl0
\f0\fs30 \cf0 10.  \expnd0\expndtw0\kerning0
Assumindo que 
\f1 \expnd0\expndtw0\kerning0
pulo[] 
\f0 \expnd0\expndtw0\kerning0
\'e9 um 
\i \expnd0\expndtw0\kerning0
array 
\i0 \expnd0\expndtw0\kerning0
do tipo 
\f1 \expnd0\expndtw0\kerning0
int
\f0 \expnd0\expndtw0\kerning0
, quais das seguintes express\'f5es referenciam o valor do terceiro elemento do 
\i \expnd0\expndtw0\kerning0
array
\i0 \expnd0\expndtw0\kerning0
? \uc0\u8232 
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \expnd0\expndtw0\kerning0
		a) *(pulo + 2)    \
		b) *(pulo + 4)\
    c) pulo + 4          \
    d) pulo + 2\
\
		R: a)\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0 \expnd0\expndtw0\kerning0
\
}