{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red106\green0\blue67;\red50\green110\blue76;\red80\green22\blue109;
\red29\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293
\ls1\ilvl0
\f0\b\fs32 \cf0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Considerando o c\'f3digo abaixo: 
\b0\fs30 \uc0\u8232 
\f1 \cf2 \expnd0\expndtw0\kerning0
     int \cf0 \expnd0\expndtw0\kerning0
main(\cf2 \expnd0\expndtw0\kerning0
int \cf0 \expnd0\expndtw0\kerning0
argc, \cf2 \expnd0\expndtw0\kerning0
char \cf0 \expnd0\expndtw0\kerning0
**argv)\{\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \expnd0\expndtw0\kerning0
         int \cf0 \expnd0\expndtw0\kerning0
x;\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \cf2 \expnd0\expndtw0\kerning0
         int \cf0 \expnd0\expndtw0\kerning0
*ptr;\
         ptr = &x;\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf3 \expnd0\expndtw0\kerning0
         /* ...*/\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \expnd0\expndtw0\kerning0
         return \cf0 \expnd0\expndtw0\kerning0
0;
\f2 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \expnd0\expndtw0\kerning0
\} 
\f0 \expnd0\expndtw0\kerning0
\uc0\u8232 Qual dos seguintes comandos \'e9 correto para a leitura de um valor a ser colocado em x? \
\uc0\u8232 
\f1 \cf4 \expnd0\expndtw0\kerning0
a) scanf\cf0 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
"%d"\cf0 \expnd0\expndtw0\kerning0
,x);\uc0\u8232 b) \cf4 \expnd0\expndtw0\kerning0
scanf\cf0 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
"%d"\cf0 \expnd0\expndtw0\kerning0
,*x);\
    c) \cf4 \expnd0\expndtw0\kerning0
scanf\cf0 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
"%d"\cf0 \expnd0\expndtw0\kerning0
,ptr);\
    d) \cf4 \expnd0\expndtw0\kerning0
scanf\cf0 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
"%d"\cf0 \expnd0\expndtw0\kerning0
,*ptr); \
    e) \cf4 \expnd0\expndtw0\kerning0
scanf\cf0 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
"%d"\cf0 \expnd0\expndtw0\kerning0
,&ptr); \
\
		R: c)
\f0 \expnd0\expndtw0\kerning0
\uc0\u8232 \
}