{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red106\green0\blue67;\red29\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293
\ls1\ilvl0
\f0\b\fs32 \cf0 9. \expnd0\expndtw0\kerning0
O que faz a fun\'e7\'e3o abaixo? 
\b0\fs30 \uc0\u8232 
\f1 \cf2 \expnd0\expndtw0\kerning0
     void \cf0 \expnd0\expndtw0\kerning0
funcao(\cf2 \expnd0\expndtw0\kerning0
char \cf0 \expnd0\expndtw0\kerning0
*a, \cf2 \expnd0\expndtw0\kerning0
char \cf0 \expnd0\expndtw0\kerning0
*b) \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \expnd0\expndtw0\kerning0
           do \cf0 \expnd0\expndtw0\kerning0
\{\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \expnd0\expndtw0\kerning0
                *b = *a;\
                a++;\
                b++;\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \expnd0\expndtw0\kerning0
           \} \cf2 \expnd0\expndtw0\kerning0
while \cf0 \expnd0\expndtw0\kerning0
(*a != \cf3 \expnd0\expndtw0\kerning0
'\\0'\cf0 \expnd0\expndtw0\kerning0
);\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \expnd0\expndtw0\kerning0
		*b = *a; \
\} \
\
R: Todos os caracteres de *b s\'e3o copiados para *a;
\f0 \expnd0\expndtw0\kerning0
\uc0\u8232 \
}